.contest {
  background-color: white;
}

.contest__intro {
  margin: 0;
  padding: 46px 20px 43px;
  font-size: @font-size-small;
  line-height: @line-height-big;
  text-align: center;
}

.contest__call-to-action {
  display: none;
}
