.copyright__text {
  margin-right: 15px;
  font-size: @font-size-small;
  line-height: @line-height-small;
}

.copyright__link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.copyright__link:hover .copyright__logo,
.copyright__link:focus .copyright__logo {
  fill: @blue-dark;
}

.copyright__link:active .copyright__logo {
  fill-opacity: 0.3;
}

.copyright__logo {
  align-self: flex-end;
  fill: @pink;
  width: 27px;
  height: 34px;
  margin-top: 5px;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin-right: 14px;
    font-size: @font-size-medium;
  }
}
