.download-app {
  padding: 28px 20px 30px;
  background-color: @blue-darker;
}

.download-app__market-list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  width: 205px;
  margin: 0 auto;
  padding: 32px 0 12px;
  list-style: none;
}

.download-app__market-icon {
  &--android {
    margin: 0 3px 2px 0;
  }

  &--windows {
    margin-bottom: 4px;
  }
}

.download-app__note {
  margin: 0;
  padding: 0 25px;
  font-size: @font-size-small;
  line-height: @line-height-medium;
  font-weight: 300;
  color: @contrast-text-color;
  text-align: center;
}

.download-app__button {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .download-app {
    width: 300px;
    padding: 0;
    background: none;
  }

  .download-app__button {
    width: 300px;
    margin: 0;
  }

  .download-app__market-list {
    padding: 45px 0 30px;
  }

  .download-app__note {
    width: 300px;
    padding: 0;
    font-size: @font-size-medium;
  }

  .download-app__market-icon {
    &--windows {
      margin-bottom: 2px;
    }
  }
}

@media (min-width: @desktop-width) {
  .download-app__market-list {
    padding: 65px 0 47px;
  }
}
