.editor {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 40px;
  background-color: @gray-bg;
}

.editor__filter-button {
  .reset();
  border: none;
  background-color: transparent;

  &--active .editor__filter-icon {
    fill: @pink;
  }
}

.editor__filter-icon {
  fill: @gray-darker;
}

.editor__controls {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 240px;
  margin: 42px 0 39px;
}

.editor__filter-ranges {
  position: relative;
  padding-bottom: 34px;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -40px;
    width: 320px;
    height: 1px;
    background-color: @gray-light;
  }
}

.editor__range-control {
  display: none;
  position: relative;
  width: 240px;

  &--active {
    display: block;
  }
}

.editor__range-scale {
  height: 2px;
  background-color: @blue-dark;
}

.editor__range-toggle {
  position: absolute;
  top: -6px;
  left: 193px;
  width: 10px;
  height: 10px;
  border: 2px solid @pink;
  border-radius: 50%;
  background-color: white;
}

.editor__buttons {
  width: 280px;
  padding-top: 38px;
}

.editor__button:first-child {
  margin-bottom: 12px;
}
