.features {
  background-color: @gray-bg;
}

.features__title {
  /*position: relative;*/
  display: flex;
  flex-direction: column;
  .reset();
  padding: 41px @container-padding-mobile 34px;
  font-size: @font-size-extra-big;
  line-height: @line-height-auto;
  font-weight: 300;
  text-align: center;
  background-color: white;

  /*&::after {
    position: absolute;
    content: "";
    bottom: -28px;
    left: 0;
    right: 0;
    width: 100%;
    height: 33px;
    background: url("/img/bg-triangle-white.svg") no-repeat 50% 100%;
    background-size: 100% 33px;
    z-index: 10;
  }*/
}

.features__title-part:first-child {
  margin-bottom: 30px;
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  padding: 87px @container-padding-mobile 0;
  background-color: @gray-bg;
  /* background: @gray-bg url("/img/bg-triangle-white.svg") no-repeat 0 0;
  background-size: 100% auto;*/
}

.features__list {
  order: -1;
  .reset();
  width: 280px;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features__heading {
  .reset();
  font-size: @font-size-medium;
  line-height: @line-height-extra-small;
  color: @heading-text-color;
  background-color: @gray-bg;
}

.features__description {
  margin: 0;
  padding: 17px 0 41px;
  font-size: @font-size-small;
  line-height: @line-height-medium;

  &--world-change br {
    display: none;
  }
}

.features__photo {
  height: 320px;
  width: 157px;
}

.features__img-wrapper {
  max-height: 278px;
  overflow: hidden;
  order: 1;
  margin: 0 auto;

  &--cheer-up,
  &--world-change {
    display: none;
  }
}

.features__research {
  display: none;
}

@media (min-width: @tablet-width) {
  .features__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 620px;
    margin: 0 auto;
    padding-top: 3px;
  }

  .features__title {
    padding: 50px @container-padding-mobile 47px;
    font-size: @font-size-huge;

    /*&::after {
     height: 80px;
     background-size: cover;
    }*/
  }

  .features__title-part:first-child {
    margin-bottom: 0;
  }

  .features__title-part:nth-child(2) {
    padding: 0 130px;
  }

  .features__photo {
    width: 268px;
    height: 547px;
  }

  .features__img-wrapper {
    max-height: 481px;
    order: -1;
    margin: 0;
  }

  .features__list {
    width: 310px;
    margin: 0;
    padding-top: 80px;
  }

  .features__item {
    align-items: flex-start;

    &--friends {
      margin-top: 5px;
    }
  }

  .features__description {
    text-align: left;

    &--world-change br {
      display: block;
    }
  }
}

@media (min-width: @desktop-width) {
  .features__wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 960px;
    padding: 30px 0 0;
  }

  .features__img-wrapper {
    width: 300px;
    max-height: 301px;
    text-align: center;

    &--cheer-up,
    &--world-change {
      display: block;
    }
  }

  .features__photo {
    width: 186px;
    height: 382px;
  }

  .features__list {
    display: flex;
    justify-content: space-between;
    width: 940px;
    margin-top: 57px;
    padding: 0 @content-padding;
  }

  .features__item {
    align-items: center;
    width: 240px;
    padding-left: 30px;
    padding-right: 30px;

    &--friends {
      margin-top: 0;
    }
  }

  .features__description {
    padding: 25px 0 0;
    font-size: @font-size-medium;
    line-height: @line-height-big;
    text-align: center;

    &--world-change br {
      display: none;
    }
  }

  .features__title {
    padding: 66px @content-padding 47px;
    font-size: @font-size-giant;

    &::after {
      height: 95px;
      background-size: 100% 95px;
    }
  }

  .features__title-part:nth-child(2) {
    padding: 0 240px;
  }

  .features__heading {
    font-size: @font-size-extra-extra-big;
    line-height: @line-height-big;
  }
}
