.input-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.input-text__label {
  padding: 0 22px 5px 22px;
  font-size: @font-size-small;
  line-height: @line-height-big;
  text-transform: uppercase;
  color: @pink;
}

.input-text__field {
  .input-text-field-style();
  align-self: stretch;
}

@media (min-width: @tablet-width) {
  .input-text {
    flex-direction: row;
    align-items: center;

    &--tel,
    &--email {
      flex-direction: column;
      justify-content: space-between;
      align-items: baseline;
    }
  }

  .input-text__field {
    flex-grow: 1;

    &--tel,
    &--email {
      order: -1;
      padding: 15px 80px 15px 18px;
    }

    &--tel {
      background-image: url("../img/icon-phone.svg"), linear-gradient(to left, @gray 61px, white 61px);
      background-repeat: no-repeat;
      background-position: right 20px top 50%, right -2px top -2px;
      background-size: 20px 19px, calc(100% + 2px) calc(100% + 4px);
    }

    &--email {
      background-image: url("../img/icon-mail.svg"), linear-gradient(to left, @gray 62px, white 62px);
      background-repeat: no-repeat;
      background-position: right 21px top 50%, right -2px top -2px;
      background-size: 18px 13px, calc(100% + 2px) calc(100% + 4px);
    }
  }

  .input-text__label {
    padding: 0 18px 0 0;
    margin-top: 2px;

    &--tel,
    &--email {
      padding: 0 0 0 19px;
      margin-top: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .input-text {
    &--tel,
    &--email {
      width: 375px;
    }
  }

  .input-text__field {
    &--tel,
    &--email {
      width: 273px;
      padding: 15px 80px 15px 18px;
      flex-grow: 0;
    }
  }
}
