.input-textarea {
  display: block;
  box-sizing: border-box;
  .input-text-field-style();
  width: 100%;
  height: 201px;
  padding: 15px 19px;
}

@media (min-width: @tablet-width) {
  .input-textarea {
    height: 193px;
  }
}

@media (min-width: @desktop-width) {
  .input-textarea {
    height: 128px;
  }
}
