.map {
  position: relative;
  width: 100%;
  height: 200px;
  background: @map-bg url("../img/bg-map-mobile@1x.png") no-repeat 50% 96%;
  background-size: 320px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 123px;
    background: url("../img/bg-triangle-white-footer.svg") no-repeat 50% 0;
    background-size: 100% auto;
  }
}

.map__block {
  width: 100%;
  height: 100%;
  border: 0;
}

@media (min-width: @tablet-width) {
  .map {
    height: 374px;
    background: @map-bg url("../img/bg-map-tablet@1x.jpg") no-repeat 50% 25%;
    background-size: 700px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    height: 500px;
    background: @map-bg url("../img/bg-map-desktop@1x.jpg") no-repeat 50% 10%;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }

    &::before {
      top: -1px;
      height: 200px;
    }
  }
}
