.navigation {
  display: flex;
  flex-direction: column;
  .reset();
  list-style: none;

  @media (max-width: @mobile-width-only) {
    &--opened {
      display: flex;
      position: static;
    }

    &--closed {
      display: none;
    }

    &--nojs {
      display: flex;
      position: static;
    }

  }
}

.navigation__item {
  background-color: @blue-dark;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
              inset 0 -1px 0 0 black;
}

.navigation__link {
  display: block;
  padding: 17px @container-padding-mobile 14px;
  font-size: @font-size-medium;
  line-height: @line-height-extra-big;
  font-weight: 700;
  color: @contrast-text-color;
  text-transform: uppercase;
  text-align: center;
}

/*
Для десктопа

.navigation__item {
  padding: 47px 0 45px 0 ;
  margin-right: 83px;
}
*/
