.page-title {
  display: flex;
  flex-direction: column;
  width: 100%;

  &--main-page {
    padding-top: 110px;
  }

  &--inner-page {
    padding-top: 36px;
    min-height: 134px;
  }
  /*background: @blue-darker url("/img/bg-back-mobile@1x.jpg") no-repeat 50% 0;
  background-size: 320px auto;*/
}

.page-title__heading {
  margin: 0;
  padding: 0 20px;
  font-size: @font-size-extra-big;
  line-height: auto;
  font-weight: 300;
  color: @contrast-text-color;
  text-align: center;

  &--main-page {
    display: none;
  }
}

.page-title__iphone-hand {
  display: block;
  width: 258px;
  height: 286px;
  align-self: flex-start;
}
