.page-header {
  width: 100%;
}

.page-header__inner {
  position: relative;
  margin-bottom: -66px;
}

.page-header__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.page-header__logo-wrapper {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 21px @container-padding-mobile;
  background-color: @blue-dark;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 0 black;
}

@media (max-width: @tablet-width-only) {
  .navigation--nojs ~ .page-header__logo-wrapper {
    order: 1;
  }

  .navigation--opened ~ .page-header__logo-wrapper {
    order: -1;
  }

  .navigation--closed ~ .page-header__logo-wrapper {
    order: 1;
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: none;
  }

  .navigation--nojs ~ .page-header__hamburger {
    top: 21px;
  }

  .navigation--opened ~ .page-header__hamburger {
    top: 21px;
  }

  .navigation--closed ~ .page-header__hamburger {
    bottom: 21px;
  }
}

.page-header__navigation {
  width: 100%;
}

.page-header__logo {
  display: block;
  width: 75px;
  height: 22px;
}

.page-header__hamburger {
  position: absolute;
  bottom: 21px;
  right: @container-padding-mobile;
}

@media (min-width: @tablet-width) {
  .page-header__logo-wrapper {
    padding: 27px @container-padding-mobile 41px;
  }

  .page-header__inner {
    margin-bottom: -110px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-wrapper {
    order: -1;
    width: 150px;
    padding: 27px 0 43px;
    background: none;
    box-shadow: none;
  }

  .page-header__logo {
    width: 147px;
    height: 40px;
  }

  .page-header__inner {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 940px;
    margin: 0 auto -110px;
    padding-left: @content-padding;
    padding-right: @content-padding;
  }

  .page-header__hamburger {
    display: none;
  }

  .page-header__navigation {
    width: 650px;
  }
}
