.panorama__link {
  position: relative;
  display: block;
  width: 100%;
  .reset();

  &::before {
    position: absolute;
    content: "Панорама дня";
    top: 0;
    right: 20px;
    width: 140px;
    padding: 6px 0 7px;
    font-size: @font-size-extra-small;
    line-height: @line-height-medium;
    font-weight: 700;
    color: @contrast-text-color;
    text-align: center;
    text-transform: uppercase;
    background-color: @pink;
  }
}

.panorama__img {
  display: block;
  width: 100%;
  height: 100%;
  background-color: @user-photo-bg;
}

.panorama__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20px;
  padding: 20px 18px;
  font-size: @font-size-small;
  line-height: @line-height-medium;
  background-color: @gray-bg;
}

.panorama__data {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  .reset();
}

.panorama__author {
  .reset();
  font-size: @font-size-small;
  font-weight: 700;
  margin-right: 5px;
}

.panorama__time {
  font-size: @font-size-extra-small;
  font-weight: 300;
  text-transform: uppercase;
}

.panorama__comment {
  margin: 0;
}

.panorama__likes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120px;
  margin-top: 10px;
}

.panorama__likes-count {
  font-size: @font-size-extra-small;
  text-transform: uppercase;
  color: @pink;
}

.panorama__like-btn {
  order: -1;
  .reset();
  margin-top: 5px;
  border: none;
  background-color: transparent;
}

.panorama__like-icon {
  fill: @pink;
}

@media (min-width: @desktop-width) {
  .panorama__info {
    width: 940px;
    margin: 0 auto;
  }
}
