.photo {
  width: 280px;
}

.photo__link {
  display: block;
  .reset();
}

.photo__img {
  display: block;
  width: 280px;
  height: 180px;
  background-color: @user-photo-bg;
}

.photo__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  min-height: 121px;
  padding: 17px 18px 21px 17px;
  font-size: @font-size-small;
  line-height: @line-height-medium;
  background-color: @gray-bg;
}

.photo__data {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  .reset();
}

.photo__author {
  .reset();
  font-size: @font-size-small;
  font-weight: 700;
  margin-right: 4px;
}

.photo__time {
  font-size: @font-size-extra-small;
  font-weight: 300;
  text-transform: uppercase;
}

.photo__comment {
  margin: 0;
}

.photo__likes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 9px;
}

.photo__likes-count {
  font-size: @font-size-extra-small;
  font-weight: 400;
  text-transform: uppercase;
  color: @pink;
}

.photo__like-btn {
  order: -1;
  .reset();
  width: 13px;
  height: 12px;
  margin: 3px 18px 1px 1px;
  border: none;
  background: transparent url("/img/pic-heart.svg") no-repeat 50% 0;
  background-size: 100% 100%;
}

@media (min-width: @tablet-width) {
  .photo {
    display: flex;
    flex-direction: column;
    width: 300px;
  }

  .photo__info {
    flex-grow: 1;
    min-height: 155px;
    padding: 23px 32px 23px 27px;
  }

  .photo__img {
    width: 300px;
    height: 300px;
  }

  .photo__likes {
    margin-top: 12px;
  }

  .photo__like-btn {
    order: 1;
    margin: 0 0 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .photo__img {
    height: 400px;
  }

  .photo__info {
    padding: 23px 32px 23px 27px;
  }

  .photo__like-btn {
    width: 14px;
  }
}
