.product-offer {
  background-color: @gray-bg;
}

.product-offer__icon {

  &--yes {
    fill: @green-light;
  }

  &--no {
    fill: @red;
  }
}

/*
Добавить в разметку семантические блоки таблицы - хедер, боди

*/
