.reviews {
  padding: 42px 20px 44px;
  background-color: white;
  background-image: linear-gradient(-185deg, white 86%, @gray-bg 86%);
}

.reviews__item {
  .reset();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.reviews__author {
  order: -1;
  font-size: @font-size-medium;
  line-height: @line-height-big;
  font-weight: bold;
  color: @heading-text-color;
  font-style: normal;
}

.reviews__author-data {
  display: none;
}

.reviews__text {
  .reset();
  padding: 13px 0 38px;
  font-size: @font-size-small;
  line-height: @line-height-big;
  text-align: center;
}

.reviews__control {
  display: none;
}

.reviews__toggles {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .reviews {
    padding: 48px 20px 22px;
  }

  .reviews__item {
    width: 620px;
    margin: 0 auto;
  }

  .reviews__text {
    padding: 0 0 36px;
    font-size: @font-size-medium;
  }

  .reviews__author {
    order: 1;
    font-size: @font-size-big;
    text-align: center;
  }

  .reviews__author-data {
    display: block;
    margin-top: 2px;
    font-size: @font-size-small;
    font-weight: 400;
  }

  .reviews__toggles {
    margin-top: 38px;
  }

  .reviews__wrapper {
    width: 620px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    padding: 187px @content-padding 40px;
  }

  .reviews__item {
    width: 820px;
  }

  .reviews__wrapper {
    position: relative;
    width: 820px;

    &::before {
      position: absolute;
      content: "";
      top: -63px;
      left: 50%;
      width: 79px;
      height: 63px;
      background: url("/img/quotes.svg") no-repeat 0 0;
      background-size: 79px auto;
      transform: translateX(-50%);
    }
  }

  .reviews__author {
    font-size: @font-size-extra-big;
  }

  .reviews__author-data {
    font-size: @font-size-medium;
  }

  .reviews__control {
    position: absolute;
    display: block;
    width: 22px;
    height: 41px;
    font-size: 0;
    background: url("/img/arrow.svg") no-repeat 0 0;
    background-size: 22px auto;
    cursor: pointer;

    &--prev {
      top: 28px;
      left: -38px;
    }

    &--next {
      top: 28px;
      right: -38px;
      background: url("/img/arrow-right.svg") no-repeat 0 0;
      background-size: 22px auto;
    }
  }

  .reviews__text {
    padding: 0 60px 36px;
  }

  .reviews__toggles {
    display: none;
  }
}
