.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 140px;
}

.slider__toggle {
  box-sizing: border-box;
  width: 12px;
  height: 12px;
  padding: 0;
  font-size: 0;
  border: 3px solid white;
  border-radius: 50%;
  background-color: @blue-dark;
  opacity: 0.3;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  &--active {
    background-color: white;
    border: 3px solid @blue-dark;
    opacity: 1;

    &:hover,
    &:focus {
      opacity: 1;
    }
  }

  &:not(:last-child) {
    margin-right: 13px;
  }
}

.slider__item {
  display: none;

  &--active {
    display: flex;
  }
}

.slider__arrow {
  display: block;
  width: 22px;
  height: 41px;
  font-size: 0;
  border: none;
  cursor: pointer;
  opacity: 0.3;

  &--prev {
    background: url("/img/pic-review-arrow-left.svg") no-repeat 0 0;
    background-size: 22px auto;
  }

  &--next {
    background: url("/img/pic-review-arrow-right.svg") no-repeat 0 0;
    background-size: 22px auto;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}
