.socials__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-width: 280px;
  .reset();
  list-style: none;
}

.socials__item:not(:first-child) {
  margin-left: 18px;
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 3px solid @gray-lightest;
  border-radius: 50%;

  &:hover,
  &:focus {
    border-color: @blue-dark;
  }

  &:active {
    border-color: rgba(40, 54, 69, 0.1);
  }
}

.socials__icon {
  fill: @pink;
}

.socials__link:active .socials__icon {
  fill-opacity: 0.3;
}
