.user-photos {
  background-color: white;
}

.user-photos__intro-text {
  margin: 0;
  padding: 46px 20px 47px;
  font-size: @font-size-small;
  line-height: @line-height-big;
  text-align: center;
}
