@blue: #485461;
@blue-dark: #283645;
@blue-darker: #1d2631;

@gray-bg: #f2f2f2; /*серый фон*/
@gray-lightest: #e9ebec; /*кнопки соцсетей*/
@gray-light: #dddfe0; /*неактивная кнопка, разделительная линия*/
@gray: #e5e5e5; /*обводка fieldset, radio, input, таблица*/
@gray-timer: #dedede;

@green-light:#3dc644;
@green: #2aab6d;
@green-dark: #1c9b5e;

@pink: #d22856;

@red: #f25b26;

@main-text-color: @blue-dark;
@heading-text-color: #000000;
@contrast-text-color: #ffffff;


@main-title-bg: #2c3b4b;
@title-block-bg: #363f48;
@user-photo-bg: #70767e;
@map-bg: #eae6dd;
