body {
  min-width: 320px;
  margin: 0 auto;
  font-size: @font-size-medium;
  font-family: @main-font;
  line-height: @line-height-big;
  font-weight: 400;
  color: @main-text-color;
  background-color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
