.reset() {
  margin: 0;
  padding: 0;
}

.input-text-field-style() {
  padding: 18px 22px 14px 22px;
  font-family: @main-font;
  font-size: @font-size-medium;
  line-height: @line-height-big;
  font-weight: 400;
  color: @main-text-color;
  border: 2px solid @gray;
  border-radius: 2px;

  &::placeholder {
    font: inherit;
  }

  &:hover {
    border-color: @blue-dark;
  }

  &:focus::placeholder {
    color: transparent;
  }

  &:active,
  &:focus {
    border-color: @pink;
  }
}

.form-toggle-style() {
  display: block;
  /*padding: 12px 0 9px 70px;*/
  padding: 5px 0 5px 70px;
  font-size: @font-size-medium;
  line-height: @line-height-big;
  font-weight: 400;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    box-sizing: border-box;
    margin-top: -19px;
    width: 39px;
    height: 39px;
    background-color: white;
    border: 2px solid @gray;
  }
}
