@mobile-width: 320px;
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
@tablet-width-only: 959px;

@font-size-extra-small: 12px;
@font-size-small: 14px;
@font-size-normal: 16px;
@font-size-medium: 18px;
@font-size-big: 20px;
@font-size-bigger: 21px;
@font-size-extra-big: 24px;
@font-size-extra-extra-big: 30px;
@font-size-huge: 40px;
@font-size-giant: 50px;

@line-height-auto: 1.2;
@line-height-extra-small: 10px;
@line-height-small: 18px;
@line-height-medium: 24px;
@line-height-big: 30px;
@line-height-extra-big: 32px;
@line-height-giant: 36px;

@main-font: "Open Sans", "Arial", sans-serif;

@container-padding-desktop: 120px;
@container-padding-mobile: 20px;
@content-padding: 10px;
